# privateweb2

./: build.gradle  settings.gradle
src/main/java/com/example/chc/: ChcApplication.java
src/main/java/com/example/chc/controllers/: controller.java  logincontroller.java
src/main/resources/: application.properties
src/main/resources/static/css/: styleslogin.css
src/main/resources/templates/: index.html  login.html  password.html  register.html
src/test/java/com/example/chc/: ChcApplicationTests.java
